body{
  background-image: url(./public/mammt2.jpg);
  background-repeat:no-repeat;
  background-position: center;
  background-size:200%;
  height: 95vh;
}
@media (max-width: 1350px) {
  body {
    background-size:200%;
  }
  div .card1{
    width: 100px;
    height: 80px;
    margin-right: 10px;
    margin-left: 10px;
  }
  p .card1{
   display: flex;
   flex-wrap: wrap; 
  }

  .ml-md-auto {
    margin-left: 0 !important;
  }
}
@media (max-width: 800px) {
  body {
    background-image: url(./public/mammt3.jpg);
    background-size:100vh;
  }
  h1{
    font-size: smaller;
  }
  div .card1{
    width: 70px;
    height: 90px;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
  }
  p .card1{
   display: flex;
   flex-wrap: wrap; 
  }
  div .custom-cn{
    padding-top: 0px;
  }
  .ml-md-auto {
    margin-left: 0 !important;
  }
}
@media (max-width: 600px) {
  body {
    background-image: url(./public/mammt3.jpg);
    background-size:100vh;
  }
  h1{
    font-size: smaller;
  }
  div .card1{
    width: 60px;
    height: 90px;
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 15px;
    
  }
  div .custom-cn{
    padding-top: 0px;
  }

  .ml-md-auto {
    margin-left: 0 !important;
  }
}
@media (max-width: 500px) {
  body {
    background-image: url(./public/mammt3.jpg);
    background-size:100vh;
  }
  h1{
    font-size: smaller;
  }
  div .card1{
    width: 60px;
    height: 90px;
    margin-top: 0px;
    margin-right: 4px;
    margin-left: 4px;
  }
  div .custom-cn{
    padding-top: 0px;
  }

  .ml-md-auto {
    margin-left: 0 !important;
  }
}
  .custom-city{
    margin-top: 150px;
    text-align: center;
    font-size: 40px;
  }
  .custom-center {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
    }
  .custom-cn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap ;
    padding-top: 50px;
    margin-left: 30%;
    margin-right: 30%;
  }

  .custom-form  {
    background-color: antiquewhite;
    border: 3px solid purple;
    border-radius: 20px;
    width: 95%;
    height: 4vh;
    padding-left: 10px;
    padding-right: 0px;
  }
  .custom-form:focus {
    border-color: purple;
  }
  .custom-colbutton{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 10px;
    padding-left: 5px;
  }
  .custom-button{
    background-color: antiquewhite; 
    border-radius: 20px;
    border: 3px solid purple;
    height: 30px;
    width: 60px
  }
  .card1{
    background-color: antiquewhite;
    width: 200px;
    height: 70px;
    border: 3px solid purple;
    border-radius:  35px;
    text-align: center;
    margin-right: 30px;
    margin-left:30px;
    margin-top: 30px;
  }
  h1{
    margin: 0px;
  }
  p{
    margin-bottom: 0px;
  }
